<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        
        Charlie
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="👋🏻 Hi, I`m Charlie. #  一名UI设计师，计算机学科背景，拥有6年的toB、toC产品体验设计经验，主导并参与过设计规范系统、SaaS平台、小程序、APP等综合型项目设计。
拥有2年以上的设计管理经验，负责团队人员管理、项目管理、设计规划、以及设计质量把控。
热衷于产品视觉设计与新兴技术的探索，具备成熟的设计体系化思路以及系统性的设计管理经验。熟悉设计流程及规范，追求设计的细节及品质。
我正在寻找新的工作机会，随时欢迎您与我联系：canrvilee@gmail.com
#  "
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/home/" />





<link rel="stylesheet" href="/assets/style.css" />

<link rel="stylesheet" href="/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/img/favicon.ico" />


<link href="/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="👋🏻 Hi, I`m Charlie. #  一名UI设计师，计算机学科背景，拥有6年的toB、toC产品体验设计经验，主导并参与过设计规范系统、SaaS平台、小程序、APP等综合型项目设计。
拥有2年以上的设计管理经验，负责团队人员管理、项目管理、设计规划、以及设计质量把控。
热衷于产品视觉设计与新兴技术的探索，具备成熟的设计体系化思路以及系统性的设计管理经验。熟悉设计流程及规范，追求设计的细节及品质。
我正在寻找新的工作机会，随时欢迎您与我联系：canrvilee@gmail.com
#  "/>



<meta property="og:title" content="" />
<meta property="og:description" content="👋🏻 Hi, I`m Charlie. #  一名UI设计师，计算机学科背景，拥有6年的toB、toC产品体验设计经验，主导并参与过设计规范系统、SaaS平台、小程序、APP等综合型项目设计。
拥有2年以上的设计管理经验，负责团队人员管理、项目管理、设计规划、以及设计质量把控。
热衷于产品视觉设计与新兴技术的探索，具备成熟的设计体系化思路以及系统性的设计管理经验。熟悉设计流程及规范，追求设计的细节及品质。
我正在寻找新的工作机会，随时欢迎您与我联系：canrvilee@gmail.com
#  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/home/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Charlie" />







  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/home"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Charlie</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">关于</a></li>
        
      
        
          <li><a href="/posts">项目</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">关于</a></li>
      
    
      
        <li><a href="/posts">项目</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
       <svg t="1650879819702" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="23651" width="24" height="24"><path d="M799.9955 447.993H607.9985l95.9985-447.993L224.0045 576.007h191.997l-127.998 447.993z" fill="#FFCC66" p-id="23652"></path></svg> 
    </span>

</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title"></h1>
    <div class="post-meta">
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <h1 id="-hi-im-charlie">
  👋🏻 Hi, I`m Charlie.
  <a href="#-hi-im-charlie" class="h-anchor" aria-hidden="true">#</a>
</h1>
<p>一名UI设计师，计算机学科背景，拥有<strong>6年</strong>的<strong>toB、toC</strong>产品体验设计经验，主导并参与过<strong>设计规范系统、SaaS平台、小程序、APP</strong>等综合型项目设计。</p>
<p>拥有<strong>2年以上</strong>的<strong>设计管理经验</strong>，负责团队人员管理、项目管理、设计规划、以及设计质量把控。</p>
<p>热衷于产品视觉设计与新兴技术的探索，具备成熟的设计体系化思路以及系统性的设计管理经验。熟悉设计流程及规范，追求设计的细节及品质。</p>
<p>我正在寻找新的工作机会，随时欢迎您与我联系：<strong><a href="mailto:canrvilee@gmail.com">canrvilee@gmail.com</a></strong></p>
<h5 id="image-20220512153055330httpscharlie-1258828360cosap-guangzhoumyqcloudcomimage-20220512153055330png">
  <img src="https://charlie-1258828360.cos.ap-guangzhou.myqcloud.com/image-20220512153055330.png" alt="image-20220512153055330">
  <a href="#image-20220512153055330httpscharlie-1258828360cosap-guangzhoumyqcloudcomimage-20220512153055330png" class="h-anchor" aria-hidden="true">#</a>
</h5>

    </div>
    

    
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      
      <div class="copyright">
        <span>© 2022 · Copyright by
        <a href="https://twitter.com/charlie_0815" target="_blank" rel="noopener">@Charlie</a></span>
        
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
